NODE_ENV= # "production" or "development"

API_PORT=8000
API_HOST=0.0.0.0
API_TIMEOUT=3000

REDIS_PORT=6379
REDIS_HOST=redis

DISCORD_TOKEN= # Discord bot token
DISCORD_APPLICATION_ID= # Discord application ID
TESTING_GUILD_ID= # Discord guild ID (optional)
DEVELOPER_ID= # Comma-separated list of Discord IDs of developers (only for development)

TOPGG_TOKEN= # Top.gg API token
TOPGG_VOTE_URL=https://remoji.gg/vote

SUPPORT_INVITE=https://remoji.gg/support
